<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Cell Time <br/> High Gain by Subdetector </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 20%;">
    <col span="1">
    <col span="1">
    <col span="1" style="width: 20%;">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Linear Plot </th>
		<th> Log Plot </th>
		<th> Detailed Plots </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMBA</td>
		<td> <a href="pass0/cellTime/EMBA_Celltime_High.png"><img src="pass0/cellTime/EMBA_Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_EMBA_Celltime_High.png"><img src="pass0/cellTime/Log_EMBA_Celltime_High.png" /></a> </td>
		<td class="tg-d"> <a href="cellTime_embaH.html">Cell Time By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMBC</td>
		<td> <a href="pass0/cellTime/EMBC_Celltime_High.png"><img src="pass0/cellTime/EMBC_Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_EMBC_Celltime_High.png"><img src="pass0/cellTime/Log_EMBC_Celltime_High.png" /></a> </td>
		<td class="tg-d"> <a href="cellTime_embcH.html">Cell Time By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA</td>
		<td> <a href="pass0/cellTime/EMECA_Celltime_High.png"><img src="pass0/cellTime/EMECA_Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_EMECA_Celltime_High.png"><img src="pass0/cellTime/Log_EMECA_Celltime_High.png" /></a> </td>
		<td class="tg-d"> <a href="cellTime_emecaH.html">Cell Time By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECC</td>
		<td> <a href="pass0/cellTime/EMECC_Celltime_High.png"><img src="pass0/cellTime/EMECC_Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_EMECC_Celltime_High.png"><img src="pass0/cellTime/Log_EMECC_Celltime_High.png" /></a> </td>
		<td class="tg-d"> <a href="cellTime_emeccH.html">Cell Time By Slot</a>  </td>
	</tr> 
	 
</table>

</body>

</html>
