<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Time vs Fractional Energy Deposit <br/> Medium Gain by Subdetector </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 20%;">
    <col span="1">
    <col span="1">
    <col span="1" style="width: 20%;">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> f1 Plot </th>
		<th> f3 Plot </th>
		<th> Detailed Plots </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time vs Fractional Energy Deposit <br> Medium Gain EMBA</td>
		<td> <a href="pass0/efrac/EMBA_cellf1_Medium.png"><img src="pass0/efrac/EMBA_cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/EMBA_cellf3_Medium.png"><img src="pass0/efrac/EMBA_cellf3_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="efrac_embaM.html">Time Vs Fractional Energy Deposit By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Fractional Energy Deposit <br> Medium Gain EMBC</td>
		<td> <a href="pass0/efrac/EMBC_cellf1_Medium.png"><img src="pass0/efrac/EMBC_cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/EMBC_cellf3_Medium.png"><img src="pass0/efrac/EMBC_cellf3_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="efrac_embcM.html">Time Vs Fractional Energy Deposit By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Fractional Energy Deposit <br> Medium Gain EMECA</td>
		<td> <a href="pass0/efrac/EMECA_cellf1_Medium.png"><img src="pass0/efrac/EMECA_cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/EMECA_cellf3_Medium.png"><img src="pass0/efrac/EMECA_cellf3_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="efrac_emecaM.html">Time Vs Fractional Energy Deposit By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Fractional Energy Deposit <br> Medium Gain EMECC</td>
		<td> <a href="pass0/efrac/EMECC_cellf1_Medium.png"><img src="pass0/efrac/EMECC_cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/EMECC_cellf3_Medium.png"><img src="pass0/efrac/EMECC_cellf3_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="efrac_emeccM.html">Time Vs Fractional Energy Deposit By Slot</a>  </td>
	</tr> 
	 
</table>

</body>

</html>
