<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>
	
	<title>
	W Timing Plots
	</title>


</head>

<body>
 
  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
			<li id="liNav"><a href="efracTime_SubM.html">Fractional Energy Deposit Medium</a></li>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Time Vs Fractional Energy Deposit <br/> Medium Gain EMBC by slot </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 25%;">
    <col span="1">
    <col span="1">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> f1 Plot </th>
		<th> f3 Plot </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Time Vs Fractional Energy Deposit<br> Medium Gain EMBC Slot 11</td>
		<td> <a href="pass0/efrac/Sl4cellf1_Medium.png"><img src="pass0/efrac/Sl4cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/Sl4cellf3_Medium.png"><img src="pass0/efrac/Sl4cellf3_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time Vs Fractional Energy Deposit<br> Medium Gain EMBC Slot 12</td>
		<td> <a href="pass0/efrac/Sl5cellf1_Medium.png"><img src="pass0/efrac/Sl5cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/Sl5cellf3_Medium.png"><img src="pass0/efrac/Sl5cellf3_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time Vs Fractional Energy Deposit<br> Medium Gain EMBC Slot 13</td>
		<td> <a href="pass0/efrac/Sl6cellf1_Medium.png"><img src="pass0/efrac/Sl6cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/Sl6cellf3_Medium.png"><img src="pass0/efrac/Sl6cellf3_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time Vs Fractional Energy Deposit<br> Medium Gain EMBC Slot 14</td>
		<td> <a href="pass0/efrac/Sl7cellf1_Medium.png"><img src="pass0/efrac/Sl7cellf1_Medium.png" /></a> </td>
		<td> <a href="pass0/efrac/Sl7cellf3_Medium.png"><img src="pass0/efrac/Sl7cellf3_Medium.png" /></a> </td>
	</tr> 
	 
	 
</table>


</body>

</html>
