<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Time vs Energy <br/> Medium Gain by Subdetector </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 20%;">
    <col span="1">
    <col span="1">
    <col span="1" style="width: 20%;">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Profile Plot </th>
		<th> Projection Plot </th>
		<th> Detailed Plots </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time vs Energy <br> Medium Gain EMBA</td>
		<td> <a href="pass0/energy/EMBA_celle_Medium.png"><img src="pass0/energy/EMBA_celle_Medium.png" /></a> </td>
		<td> <a href="pass0/energy/1DEMBA_celle_Medium.png"><img src="pass0/energy/1DEMBA_celle_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="e_embaM.html">Time Vs Energy By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Energy <br> Medium Gain EMBC</td>
		<td> <a href="pass0/energy/EMBC_celle_Medium.png"><img src="pass0/energy/EMBC_celle_Medium.png" /></a> </td>
		<td> <a href="pass0/energy/1DEMBC_celle_Medium.png"><img src="pass0/energy/1DEMBC_celle_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="e_embcM.html">Time Vs Energy By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Energy <br> Medium Gain EMECA</td>
		<td> <a href="pass0/energy/EMECA_celle_Medium.png"><img src="pass0/energy/EMECA_celle_Medium.png" /></a> </td>
		<td> <a href="pass0/energy/1DEMECA_celle_Medium.png"><img src="pass0/energy/1DEMECA_celle_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="e_emecaM.html">Time Vs Energy By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Energy <br> Medium Gain EMECC</td>
		<td> <a href="pass0/energy/EMECC_celle_Medium.png"><img src="pass0/energy/EMECC_celle_Medium.png" /></a> </td>
		<td> <a href="pass0/energy/1DEMECC_celle_Medium.png"><img src="pass0/energy/1DEMECC_celle_Medium.png" /></a> </td>
		<td class="tg-d"> <a href="e_emeccM.html">Time Vs Energy By Slot</a>  </td>
	</tr> 
	 
</table>

</body>

</html>
