<!DOCTYPE html>
<html>

<head>

 	<link rel="stylesheet" type="text/css" href="../../mystyle.css"/> 
  
	<title>
  W Timing Plots
  </title>

</head>

<body>

	<div id="fix">
		<ul id="ulNav">
			<li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li> 
  		<li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
			<div class="dropdown">
				<a href="#" class="dropbtn">Pass Home</a>
				<div class="dropdown-content">
					<a href="../pass0/main.html">Pass 0</a>
					<a href="../pass1/main.html">Pass 1</a>
					<a href="../pass2/main.html">Pass 2</a>
					<a href="../pass3/main.html">Pass 3</a>
					<a href="../pass4/main.html">Pass 4</a>
					<a href="../pass5/main.html">Pass 5</a>
					<a href="../pass6/main.html">Pass 6</a>
					<a href="../pass7/main.html">Pass 7</a>
					<a href="../pass8/main.html">Pass 8</a>
				</div>
			</div>
			<li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
		</ul>
	</div>
	
	<br>
	<br>
	<h1> Pass 0 Plots </h1>

<table class="tg">
	<colgroup>
		<col span="1" style="width: 20%;">
		<col span="1">
		<col span="1">
		<col span="1" style="width: 20%;">
	</colgroup>
	<tr>
		<th> Description  </th>
		<th> Plot 1</th>
		<th> Plot 2</th>
		<th> Detailed Plots </th>
	</tr>

	<tr> 
		<td class="tg-d"> Average Cell Time <br> High Gain <br> (1) Linear <br>(2) Log </th>
		<td> <a href="pass0/cellTime/All_Celltime_High.png"><img class="hovImg" src="pass0/cellTime/All_Celltime_High.png" /></a> </th>
		<td> <a href="pass0/cellTime/Log_All_Celltime_High.png"><img class="hovImg" src="pass0/cellTime/Log_All_Celltime_High.png" /></a> </th>
		<td class="tg-d"> <a href="cellTime_SubH.html">Cell Time By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time <br> Medium Gain <br> (1) Linear <br>(2) Log</th>
		<td> <a href="pass0/cellTime/All_Celltime_Medium.png"><img src="pass0/cellTime/All_Celltime_Medium.png" /></a> </th>
		<td> <a href="pass0/cellTime/Log_All_Celltime_Medium.png"><img src="pass0/cellTime/Log_All_Celltime_Medium.png" /></a></th>
		<td class="tg-d"> <a href="cellTime_SubM.html">Cell Time By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average FEB Time<br> High Gain <br>(1) All FEBs By Run Number<br> (2) All Runs by FEB</th>
		<td> <a href="pass0/All_runTime_High.png"><img src="pass0/All_runTime_High.png" /></a> </th>
		<td> <a href="pass0/1DAvgFebCorrections_High.png"><img src="pass0/1DAvgFebCorrections_High.png" /></a> </th>
		<td class="tg-d"> <li> <a href="runTime_SubH.html">FEB Time vs Run per Subdetector</a> </li> 
											<li> <a href="runTime_RunH.html">Avg FEB Time per Run</a> </li> </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average FEB Time<br> Medium Gain <br>(1) All FEBs by Run Number<br> (2) All Runs by FEB</th>
		<td> <a href="pass0/All_runTime_Medium.png"><img src="pass0/All_runTime_Medium.png" /></a> </th> 
		<td> <a href="pass0/1DAvgFebCorrections_Medium.png"><img src="pass0/1DAvgFebCorrections_Medium.png" /></a></th>
		<td class="tg-d"> <li> <a href="runTime_SubM.html">FEB Time vs Run per Subdetector</a> </li>
											<li> <a href="runTime_RunM.html">Avg FEB Time per Run</a> </li></th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Energy<br> High Gain <br>(1) Profile <br> (2) Projection </th>
		<td> <a href="pass0/energy/All_celle_High.png"><img src="pass0/energy/All_celle_High.png" /></a> </th>
		<td> <a href="pass0/energy/1DAll_celle_High.png"><img src="pass0/energy/1DAll_celle_High.png" /></a> </th>
		<td class="tg-d"> <a href="eTime_SubH.html">Time vs Energy By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Energy<br> Medium Gain <br>(1) Profile <br> (2) Projection </th>
		<td> <a href="pass0/energy/All_celle_Medium.png"><img src="pass0/energy/All_celle_Medium.png" /></a> </th>
		<td> <a href="pass0/energy/1DAll_celle_Medium.png"><img src="pass0/energy/1DAll_celle_Medium.png" /></a> </th>
		<td class="tg-d"> <a href="eTime_SubM.html">Time vs Energy By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Angular Position<br> High Gain <br>(1) Phi <br> (2) Eta</th>
		<td> <a href="pass0/angular/All_cellPhi_High.png"><img src="pass0/angular/All_cellPhi_High.png" /></a> </th>
		<td> <a href="pass0/angular/All_cellEta_High.png"><img src="pass0/angular/All_cellEta_High.png" /></a> </th>
		<td class="tg-d"> <a href="angTime_SubH.html">Time vs Angular Position By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Angular Position<br> Medium Gain <br>(1) Phi <br> (2) Eta</th>
		<td> <a href="pass0/angular/All_cellPhi_Medium.png"><img src="pass0/angular/All_cellPhi_Medium.png" /></a> </th>
		<td> <a href="pass0/angular/All_cellEta_Medium.png"><img src="pass0/angular/All_cellEta_Medium.png" /></a> </th>
		<td class="tg-d"> <a href="angTime_SubM.html">Time vs Angular Position By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Angular Cell Position<br> High Gain <br>(1) dPhi <br> (2) dEta</th>
		<td> <a href="pass0/angular/All_celldPhi_High.png"><img src="pass0/angular/All_celldPhi_High.png" /></a> </th>
		<td> <a href="pass0/angular/All_celldEta_High.png"><img src="pass0/angular/All_celldEta_High.png" /></a> </th>
		<td class="tg-d"> <a href="dangTime_SubH.html">Time vs Angular Cell Position By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Angular Cell Position<br> Medium Gain <br>(1) dPhi <br> (2) dEta</th>
		<td> <a href="pass0/angular/All_celldPhi_Medium.png"><img src="pass0/angular/All_celldPhi_Medium.png" /></a> </th>
		<td> <a href="pass0/angular/All_celldEta_Medium.png"><img src="pass0/angular/All_celldEta_Medium.png" /></a> </th>
		<td class="tg-d"> <a href="dangTime_SubM.html">Time vs Angular Cell Position By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Fractional Energy Deposit<br> High Gain <br>(1) f1 <br> (2) f3</th>
		<td> <a href="pass0/efrac/All_cellf1_High.png"><img src="pass0/efrac/All_cellf1_High.png" /></a> </th>
		<td> <a href="pass0/efrac/All_cellf3_High.png"><img src="pass0/efrac/All_cellf3_High.png" /></a> </th>
		<td class="tg-d"> <a href="efracTime_SubH.html">Time vs Fractional Energy Deposit By SubDetector</a>  </th>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Time vs Fractional Energy Deposit<br> Medium Gain <br>(1) f1 <br> (2) f3</th>
		<td> <a href="pass0/efrac/All_cellf1_Medium.png"><img src="pass0/efrac/All_cellf1_Medium.png" /></a> </th>
		<td> <a href="pass0/efrac/All_cellf3_Medium.png"><img src="pass0/efrac/All_cellf3_Medium.png" /></a> </th>
		<td class="tg-d"> <a href="efracTime_SubM.html">Time vs Fractional Energy Deposit By SubDetector</a>  </th>
	</tr> 
	 
</table>

</body>

</html>
