<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: FEB Time <br/> Medium Gain by Run </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 25%;">
    <col span="1">
    <col span="1">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Profile Plot </th>
		<th> Projection Plot </th>
	</tr>
<tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run0FebCorrections_Medium.png"><img src="pass0/Run0FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun0FebCorrections_Medium.png"><img src="pass0/1DRun0FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run1FebCorrections_Medium.png"><img src="pass0/Run1FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun1FebCorrections_Medium.png"><img src="pass0/1DRun1FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run2FebCorrections_Medium.png"><img src="pass0/Run2FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun2FebCorrections_Medium.png"><img src="pass0/1DRun2FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run3FebCorrections_Medium.png"><img src="pass0/Run3FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun3FebCorrections_Medium.png"><img src="pass0/1DRun3FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run4FebCorrections_Medium.png"><img src="pass0/Run4FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun4FebCorrections_Medium.png"><img src="pass0/1DRun4FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run5FebCorrections_Medium.png"><img src="pass0/Run5FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun5FebCorrections_Medium.png"><img src="pass0/1DRun5FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run6FebCorrections_Medium.png"><img src="pass0/Run6FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun6FebCorrections_Medium.png"><img src="pass0/1DRun6FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run7FebCorrections_Medium.png"><img src="pass0/Run7FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun7FebCorrections_Medium.png"><img src="pass0/1DRun7FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run8FebCorrections_Medium.png"><img src="pass0/Run8FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun8FebCorrections_Medium.png"><img src="pass0/1DRun8FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run9FebCorrections_Medium.png"><img src="pass0/Run9FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun9FebCorrections_Medium.png"><img src="pass0/1DRun9FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run10FebCorrections_Medium.png"><img src="pass0/Run10FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun10FebCorrections_Medium.png"><img src="pass0/1DRun10FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run11FebCorrections_Medium.png"><img src="pass0/Run11FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun11FebCorrections_Medium.png"><img src="pass0/1DRun11FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run12FebCorrections_Medium.png"><img src="pass0/Run12FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun12FebCorrections_Medium.png"><img src="pass0/1DRun12FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run13FebCorrections_Medium.png"><img src="pass0/Run13FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun13FebCorrections_Medium.png"><img src="pass0/1DRun13FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run14FebCorrections_Medium.png"><img src="pass0/Run14FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun14FebCorrections_Medium.png"><img src="pass0/1DRun14FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run15FebCorrections_Medium.png"><img src="pass0/Run15FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun15FebCorrections_Medium.png"><img src="pass0/1DRun15FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run16FebCorrections_Medium.png"><img src="pass0/Run16FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun16FebCorrections_Medium.png"><img src="pass0/1DRun16FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run17FebCorrections_Medium.png"><img src="pass0/Run17FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun17FebCorrections_Medium.png"><img src="pass0/1DRun17FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run18FebCorrections_Medium.png"><img src="pass0/Run18FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun18FebCorrections_Medium.png"><img src="pass0/1DRun18FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run19FebCorrections_Medium.png"><img src="pass0/Run19FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun19FebCorrections_Medium.png"><img src="pass0/1DRun19FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run20FebCorrections_Medium.png"><img src="pass0/Run20FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun20FebCorrections_Medium.png"><img src="pass0/1DRun20FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run21FebCorrections_Medium.png"><img src="pass0/Run21FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun21FebCorrections_Medium.png"><img src="pass0/1DRun21FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run22FebCorrections_Medium.png"><img src="pass0/Run22FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun22FebCorrections_Medium.png"><img src="pass0/1DRun22FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run23FebCorrections_Medium.png"><img src="pass0/Run23FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun23FebCorrections_Medium.png"><img src="pass0/1DRun23FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run24FebCorrections_Medium.png"><img src="pass0/Run24FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun24FebCorrections_Medium.png"><img src="pass0/1DRun24FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run25FebCorrections_Medium.png"><img src="pass0/Run25FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun25FebCorrections_Medium.png"><img src="pass0/1DRun25FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run26FebCorrections_Medium.png"><img src="pass0/Run26FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun26FebCorrections_Medium.png"><img src="pass0/1DRun26FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run27FebCorrections_Medium.png"><img src="pass0/Run27FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun27FebCorrections_Medium.png"><img src="pass0/1DRun27FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run28FebCorrections_Medium.png"><img src="pass0/Run28FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun28FebCorrections_Medium.png"><img src="pass0/1DRun28FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run29FebCorrections_Medium.png"><img src="pass0/Run29FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun29FebCorrections_Medium.png"><img src="pass0/1DRun29FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run30FebCorrections_Medium.png"><img src="pass0/Run30FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun30FebCorrections_Medium.png"><img src="pass0/1DRun30FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run31FebCorrections_Medium.png"><img src="pass0/Run31FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun31FebCorrections_Medium.png"><img src="pass0/1DRun31FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run32FebCorrections_Medium.png"><img src="pass0/Run32FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun32FebCorrections_Medium.png"><img src="pass0/1DRun32FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run33FebCorrections_Medium.png"><img src="pass0/Run33FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun33FebCorrections_Medium.png"><img src="pass0/1DRun33FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run34FebCorrections_Medium.png"><img src="pass0/Run34FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun34FebCorrections_Medium.png"><img src="pass0/1DRun34FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run35FebCorrections_Medium.png"><img src="pass0/Run35FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun35FebCorrections_Medium.png"><img src="pass0/1DRun35FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run36FebCorrections_Medium.png"><img src="pass0/Run36FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun36FebCorrections_Medium.png"><img src="pass0/1DRun36FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run37FebCorrections_Medium.png"><img src="pass0/Run37FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun37FebCorrections_Medium.png"><img src="pass0/1DRun37FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run38FebCorrections_Medium.png"><img src="pass0/Run38FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun38FebCorrections_Medium.png"><img src="pass0/1DRun38FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run39FebCorrections_Medium.png"><img src="pass0/Run39FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun39FebCorrections_Medium.png"><img src="pass0/1DRun39FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run40FebCorrections_Medium.png"><img src="pass0/Run40FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun40FebCorrections_Medium.png"><img src="pass0/1DRun40FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run41FebCorrections_Medium.png"><img src="pass0/Run41FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun41FebCorrections_Medium.png"><img src="pass0/1DRun41FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run42FebCorrections_Medium.png"><img src="pass0/Run42FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun42FebCorrections_Medium.png"><img src="pass0/1DRun42FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run43FebCorrections_Medium.png"><img src="pass0/Run43FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun43FebCorrections_Medium.png"><img src="pass0/1DRun43FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run44FebCorrections_Medium.png"><img src="pass0/Run44FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun44FebCorrections_Medium.png"><img src="pass0/1DRun44FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run45FebCorrections_Medium.png"><img src="pass0/Run45FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun45FebCorrections_Medium.png"><img src="pass0/1DRun45FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run46FebCorrections_Medium.png"><img src="pass0/Run46FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun46FebCorrections_Medium.png"><img src="pass0/1DRun46FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run47FebCorrections_Medium.png"><img src="pass0/Run47FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun47FebCorrections_Medium.png"><img src="pass0/1DRun47FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run48FebCorrections_Medium.png"><img src="pass0/Run48FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun48FebCorrections_Medium.png"><img src="pass0/1DRun48FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run49FebCorrections_Medium.png"><img src="pass0/Run49FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun49FebCorrections_Medium.png"><img src="pass0/1DRun49FebCorrections_Medium.png" /></a> </td>
</tr><tr>
  <td class="tg-d"> Average FEB Time Medium Gain</td>
  <td> <a href="pass0/Run50FebCorrections_Medium.png"><img src="pass0/Run50FebCorrections_Medium.png" /></a> </td>
  <td> <a href="pass0/1DRun50FebCorrections_Medium.png"><img src="pass0/1DRun50FebCorrections_Medium.png" /></a> </td>
</tr></table>

</body>

</html>
