<!DOCTYPE html>


<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
			<li id="liNav"><a href="angTime_SubH.html">Angular Position High</a></li>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Time vs Angular Position <br/> High Gain EMECA by slot </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 25%;">
    <col span="1">
    <col span="1">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Phi Plot </th>
		<th> Eta Plot </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 10</td>
		<td> <a href="pass0/angular/Sl10cellPhi_High.png"><img src="pass0/angular/Sl10cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl10cellEta_High.png"><img src="pass0/angular/Sl10cellEta_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 11</td>
		<td> <a href="pass0/angular/Sl11cellPhi_High.png"><img src="pass0/angular/Sl11cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl11cellEta_High.png"><img src="pass0/angular/Sl11cellEta_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 12</td>
		<td> <a href="pass0/angular/Sl12cellPhi_High.png"><img src="pass0/angular/Sl12cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl12cellEta_High.png"><img src="pass0/angular/Sl12cellEta_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 13</td>
		<td> <a href="pass0/angular/Sl13cellPhi_High.png"><img src="pass0/angular/Sl13cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl13cellEta_High.png"><img src="pass0/angular/Sl13cellEta_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 14</td>
		<td> <a href="pass0/angular/Sl14cellPhi_High.png"><img src="pass0/angular/Sl14cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl14cellEta_High.png"><img src="pass0/angular/Sl14cellEta_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Position<br> High Gain EMECA Slot 15</td>
		<td> <a href="pass0/angular/Sl15cellPhi_High.png"><img src="pass0/angular/Sl15cellPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/Sl15cellEta_High.png"><img src="pass0/angular/Sl15cellEta_High.png" /></a> </td>
	</tr> 
	 
	 
</table>

</body>

</html>
