<!DOCTYPE html>

<html>

<head>
  
	<link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
			<li id="liNav"><a href="cellTime_SubH.html">Cell Time High</a></li>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Cell Time <br/> High Gain EMECA by slot </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 25%;">
    <col span="1">
    <col span="1">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Linear Plot </th>
		<th> Log Plot </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 10</td>
		<td> <a href="pass0/cellTime/Sl10Celltime_High.png"><img src="pass0/cellTime/Sl10Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl10Celltime_High.png"><img src="pass0/cellTime/Log_Sl10Celltime_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 11</td>
		<td> <a href="pass0/cellTime/Sl11Celltime_High.png"><img src="pass0/cellTime/Sl11Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl11Celltime_High.png"><img src="pass0/cellTime/Log_Sl11Celltime_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 12</td>
		<td> <a href="pass0/cellTime/Sl12Celltime_High.png"><img src="pass0/cellTime/Sl12Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl12Celltime_High.png"><img src="pass0/cellTime/Log_Sl12Celltime_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 13</td>
		<td> <a href="pass0/cellTime/Sl13Celltime_High.png"><img src="pass0/cellTime/Sl13Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl13Celltime_High.png"><img src="pass0/cellTime/Log_Sl13Celltime_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 14</td>
		<td> <a href="pass0/cellTime/Sl14Celltime_High.png"><img src="pass0/cellTime/Sl14Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl14Celltime_High.png"><img src="pass0/cellTime/Log_Sl14Celltime_High.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time High Gain EMECA Slot 15</td>
		<td> <a href="pass0/cellTime/Sl15Celltime_High.png"><img src="pass0/cellTime/Sl15Celltime_High.png" /></a> </td>
		<td> <a href="pass0/cellTime/Log_Sl15Celltime_High.png"><img src="pass0/cellTime/Log_Sl15Celltime_High.png" /></a> </td>
	</tr> 
	 
	 
</table>

</body>

</html>
