<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 0 Plots: Time vs Angular Cell Cell Position <br/> High Gain by Subdetector </h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 20%;">
    <col span="1">
    <col span="1">
    <col span="1" style="width: 20%;">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> dPhi Plot </th>
		<th> dEta Plot </th>
		<th> Detailed Plots </th>
	</tr>
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Cell Position <br> High Gain EMBA</td>
		<td> <a href="pass0/angular/EMBA_celldPhi_High.png"><img src="pass0/angular/EMBA_celldPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/EMBA_celldEta_High.png"><img src="pass0/angular/EMBA_celldEta_High.png" /></a> </td>
		<td class="tg-d"> <a href="dang_embaH.html">Time Vs Angular Cell Position By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Cell Position <br> High Gain EMBC</td>
		<td> <a href="pass0/angular/EMBC_celldPhi_High.png"><img src="pass0/angular/EMBC_celldPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/EMBC_celldEta_High.png"><img src="pass0/angular/EMBC_celldEta_High.png" /></a> </td>
		<td class="tg-d"> <a href="dang_embcH.html">Time Vs Angular Cell Position By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Cell Position <br> High Gain EMECA</td>
		<td> <a href="pass0/angular/EMECA_celldPhi_High.png"><img src="pass0/angular/EMECA_celldPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/EMECA_celldEta_High.png"><img src="pass0/angular/EMECA_celldEta_High.png" /></a> </td>
		<td class="tg-d"> <a href="dang_emecaH.html">Time Vs Angular Cell Position By Slot</a>  </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Average Cell Time vs Angular Cell Position <br> High Gain EMECC</td>
		<td> <a href="pass0/angular/EMECC_celldPhi_High.png"><img src="pass0/angular/EMECC_celldPhi_High.png" /></a> </td>
		<td> <a href="pass0/angular/EMECC_celldEta_High.png"><img src="pass0/angular/EMECC_celldEta_High.png" /></a> </td>
		<td class="tg-d"> <a href="dang_emeccH.html">Time Vs Angular Cell Position By Slot</a>  </td>
	</tr> 
	 
</table>

</body>

</html>
