<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../mystyle.css"/>

	<title>
	W Timing Plots
	</title>

</head>

<body>

  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../WTiming.html">WTiming Home</a></li>
      <li id="liNavR"><img src="../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> IOV 1  </h1>

<table class="tg"; style="width: 100%">
	<colgroup>	
    <col span="1" style="width: 20%;">
    <col span="1">
  </colgroup>

	<tr>
		<th> Pass Number  </th>
		<th> Updates  </th>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass8/main.html">Pass 8</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>December 16th 2015</ins></b>
			<ul> 	<li> Reran the code with correct triggers, and new constants  </li> </ul>
		<b><ins>November 26th 2015</ins></b>
			<ul> 	<li> Played with binning and fit ranges for time resolution  </li> </ul>
		<b><ins>November 25th 2015</ins></b>
			<ul> 	<li> Added energy resolution plots for Z&#8594;ee sample  </li> 
			<li> Added variable binning for Timing Resolution plots </li></ul>
		<b><ins>November 24th 2015</ins></b>
			<ul> 	<li> Added Timing Resolution plots for Z&#8594;ee sample  </li> </ul>
		<b><ins>November 23rd 2015</ins></b>
			<ul> 	<li> Corrections for passes 0-7 applied to Z&#8594;ee sample  </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass7/main.html">Pass 7</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 10th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut </li></ul> 
		<b><ins>November 19th 2015</ins></b>
			<ul> 	<li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr> 
	<tr> 
		<td class="tg-d"> <a href="pass6/main.html">Pass 6</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 10th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut </li></ul> 
		<b><ins>November 19th 2015</ins></b>
			<ul> 	<li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass5/main.html">Pass 5</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 10th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut </li>
			<li> Implemented variable binning for f1/f3 slot by slot fits (still working on making the display look good) </li></ul> 
		<b><ins>November 18th 2015</ins></b>
			<ul> 	<li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Fits for Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass4/main.html">Pass 4</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 10th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut </li></ul> 
		<b><ins>November 18th 2015</ins></b>
			<ul> 	<li> Added new fits restricting dphi/deta fit to +/- 0.5 and constant fit outside </li>
			<li> Re-ran the code with fixed FEB mapping (EMECC Sl10 issue fixed) -- avg run time slightly changed for EMECC </li></ul> 
		<b><ins>November 17th 2015</ins></b>
			<ul> 	<li> Added plots for Cell Time, FEB Time, Time vs Energy, Fits for Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass3/main.html">Pass 3</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 10th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut </li>
			<li>Implemented variable binning for the energy vs time plots (for slot by slot) and better fit ranges </li></ul> 
		<b><ins>November 17th 2015</ins></b>
			<ul> <li> Re-ran the code with fixed FEB mapping (EMECC Sl10 issue fixed) -- avg run time slightly changed for EMECC </li> 
			<li> Added plots for Cell Time, FEB Time, Fits for Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass2/main.html">Pass 2</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 9th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut   </li></ul> 
		<b><ins>November 17th 2015</ins></b>
			<ul> <li> Re-ran the code with fixed FEB mapping (EMECC Sl10 issue fixed) -- avg run time slightly changed for EMECC </li> 
			 <li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul>
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass1/main.html">Pass 1</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 9th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut and implemented FT corrections for pass0 (was previously FEB)  </li></ul> 
		<b><ins>November 17th 2015</ins></b>
			<ul> <li> Re-ran the code with fixed FEB mapping (EMECC Sl10 issue fixed) -- avg run time slightly changed for EMECC </li></ul> 
		<b><ins>November 16th 2015</ins></b>
			<ul> <li> Re-ran the code with slightly coarser binning (issue with too much memory being used on xenia) </li></ul> 
		<b><ins>November 13th 2015</ins></b>
			<ul> <li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li></ul> 
		</div>
		</td>
	</tr>
	<tr> 
		<td class="tg-d"> <a href="pass0/main.html">Pass 0</a> </td>
		<td class="tg-d"; align="left"> 
		<div style="height:175px;overflow:auto;">
		<b><ins>January 14th 2016</ins></b>
			<ul><li> Re-ran code with correct TOF correction, small improvement in RMS value </li></ul>
		<b><ins>Dec 9th 2015</ins></b>
			<ul> <li> Re-ran the code with 40 GeV&lt M<sub>T</sub>(l&#957)&lt 140 GeV cut and implemented FT corrections for pass0 (was previously FEB)  </li></ul> 
		<b><ins>November 17th 2015</ins></b>
			<ul> <li> Re-ran the code with fixed FEB mapping (EMECC Sl10 issue fixed) -- avg run time slightly changed for EMECC </li></ul> 
		<b><ins>November 16th 2015</ins></b>
			<ul> <li> Re-ran the code with slightly coarser binning (issue with too much memory being used on xenia) </li></ul> 
		<b><ins>November 13th 2015</ins></b>
			<ul> <li> Added gaussian fits for cell time plots  </li>
			<li> Fits restricted to mean +/- 2*rms</li>
			<li> Restricted fit shown in solid red, extended fit shown in dotted red </li>
		 </ul> 
		<b><ins>November 12th 2015</ins></b>
			<ul>	<li> Added plots for Cell Time, FEB Time, Time vs Energy, Time vs Angular Positon, Time Vs Angular Cell Position, Time vs Fractional Energy Deposit </li> </ul> 
		</div>
		</td>	
	</tr> 
</table>



</body>

</html>
