<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="../../mystyle.css"/>

	<title>
	Z Timing Plots
	</title>

</head>

<body>


  <div id="fix">
    <ul id="ulNav">
      <li id="liNav"><a  href="../../WTiming.html">WTiming Home</a></li>
      <li id="liNav"><a  href="../iovHome.html">IOV Home</a></li>
      <div class="dropdown">
        <a href="#" class="dropbtn">Pass Home</a>
        <div class="dropdown-content">
          <a href="../pass0/main.html">Pass 0</a>
          <a href="../pass1/main.html">Pass 1</a>
          <a href="../pass2/main.html">Pass 2</a>
          <a href="../pass3/main.html">Pass 3</a>
          <a href="../pass4/main.html">Pass 4</a>
          <a href="../pass5/main.html">Pass 5</a>
          <a href="../pass6/main.html">Pass 6</a>
          <a href="../pass7/main.html">Pass 7</a>
          <a href="../pass8/main.html">Pass 8</a>
        </div>
      </div>
      <li id="liNavR"><img src="../../logo_columbia.jpg" /></li>
    </ul>
  </div>

	<br>
	<br>
	<h1> Pass 8 Plots: Time Resolution Plots</h1>

<table class="tg">
	<colgroup>
    <col span="1" style="width: 25%;">
    <col span="1">
    <col span="1">
  </colgroup>

	<tr>
		<th> Description  </th>
		<th> Plot 1 </th>
		<th> Plot 2</th>
	</tr>
	<tr> 
		<td class="tg-d"> Energy Threshold increased to 20 GeV <br>(1) Leading Electron Time Plus Subleading Electron Time <br> (2) Leading Electron Time Minus Subleading Electron Time</td>
		<td> <a href="pass8/Zplots/h_t1plust2Zee_log.png"><img src="pass8/Zplots/h_t1plust2Zee_log.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_t1minust2Zee_log.png"><img src="pass8/Zplots/h_t1minust2Zee_log.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Energy Threshold increased to 20 GeV <br>(1) Leading Electron Time <br> (2) Subleading Electron Time</td>
		<td> <a href="pass8/Zplots/h_t1Zee_log.png"><img src="pass8/Zplots/h_t1Zee_log.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_t2Zee_log.png"><img src="pass8/Zplots/h_t2Zee_log.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMB Slot 11 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl0_High.png"><img src="pass8/Zplots/h_eResolution_sl0_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl0_Medium.png"><img src="pass8/Zplots/h_eResolution_sl0_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMB Slot 12 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl1_High.png"><img src="pass8/Zplots/h_eResolution_sl1_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl1_Medium.png"><img src="pass8/Zplots/h_eResolution_sl1_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMB Slot 13 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl2_High.png"><img src="pass8/Zplots/h_eResolution_sl2_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl2_Medium.png"><img src="pass8/Zplots/h_eResolution_sl2_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMB Slot 14 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl3_High.png"><img src="pass8/Zplots/h_eResolution_sl3_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl3_Medium.png"><img src="pass8/Zplots/h_eResolution_sl3_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 10 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl5_High.png"><img src="pass8/Zplots/h_eResolution_sl5_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl5_Medium.png"><img src="pass8/Zplots/h_eResolution_sl5_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 11 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl6_High.png"><img src="pass8/Zplots/h_eResolution_sl6_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl6_Medium.png"><img src="pass8/Zplots/h_eResolution_sl6_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 12 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl7_High.png"><img src="pass8/Zplots/h_eResolution_sl7_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl7_Medium.png"><img src="pass8/Zplots/h_eResolution_sl7_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 13 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl8_High.png"><img src="pass8/Zplots/h_eResolution_sl8_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl8_Medium.png"><img src="pass8/Zplots/h_eResolution_sl8_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 14 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl9_High.png"><img src="pass8/Zplots/h_eResolution_sl9_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl9_Medium.png"><img src="pass8/Zplots/h_eResolution_sl9_Medium.png" /></a> </td>
	</tr> 
	<tr> 
		<td class="tg-d"> Timing Resolution EMEC Slot 15 <br> (1) High Gain <br> (2) Medium Gain</td>
		<td> <a href="pass8/Zplots/h_eResolution_sl10_High.png"><img src="pass8/Zplots/h_eResolution_sl10_High.png" /></a> </td>
		<td> <a href="pass8/Zplots/h_eResolution_sl10_Medium.png"><img src="pass8/Zplots/h_eResolution_sl10_Medium.png" /></a> </td>
	</tr> 


</table>

</body>

</html>
